[defaults]
force_color = true
host_key_checking = false
roles_path = ./roles
inventory = inventory 
private_key_file = ~/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3
[privilege_escalation]
become = true
become_method = sudo

